upstream frontend {
    server jomon-client:8080;
}

upstream backend {
    server jomon-server:1323;
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Proxy "";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_buffering off;
    proxy_http_version 1.1;

    client_max_body_size 30M;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
        proxy_pass http://backend/;
    }
}
